{
    "name": "skeb.artpanel.Editor",
    "references": [
        "VRC.SDK3",
        "VRC.SDK3.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "skeb.artpanel",
        "VRC.Udon.Editor",
        "VRC.Udon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}